# sw_api_test_unit

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/: CharacterDto.kt  CharacterResponseDto.kt  NetworkModule.kt  SwApiService.kt
data/src/main/java/com/example/data/entities_dto/: CharacterDto.kt  FilmDto.kt  PlanetDto.kt  SpeciesDto.kt  StarshipDto.kt  VehicleDto.kt
data/src/main/java/com/example/data/mappers/: CharacterMapper.kt  FilmMapper.kt  HomeworldMapper.kt  SpeciesMapper.kt  StarshipMapper.kt  VehicleMapper.kt
data/src/main/java/com/example/data/repository_impl/: CharacterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Character.kt  CharacterRepository.kt  GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt
domain/src/main/java/com/example/domain/entities/: Character.kt  Film.kt  Planet.kt  Species.kt  Starship.kt  Vehicle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/sw_api/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/sw_api/: App.kt  MainActivity.kt
presentation/src/main/java/com/example/sw_api/navigation/: NavGraph.kt  Routes.kt
presentation/src/main/java/com/example/sw_api/screens/: CharactersScreen.kt  DetailsScreen.kt
presentation/src/main/java/com/example/sw_api/screens/characters_screen_composables/: CharacterCard.kt  CharacterList.kt  SearchBar.kt  TryAgainButton.kt
presentation/src/main/java/com/example/sw_api/screens/common_composables/: Subtitle.kt  Title.kt
presentation/src/main/java/com/example/sw_api/screens/detailed_screen_composables/: BasicInfo.kt  DetailedCard.kt  FilmsInfo.kt  SpeciesInfo.kt
presentation/src/main/java/com/example/sw_api/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/sw_api/viewmodels/: CharacterViewModel.kt  DetailsViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/sw_api/: ExampleUnitTest.kt
